# libscanner.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscanner.so.0'

# Names of this library.
library_names='libscanner.so.0.0.0 libscanner.so.0 libscanner.so'

# The name of the static archive.
old_library='libscanner.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -L/home/chatsiri/workspacecpp/boost-truck/lib -L/usr/lib64/OpenCL/vendors/intel -lOpenCL'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libscanner.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chatsiri/workspacecpp/techniquecpp/trie_class/build/lib'
